﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Magshichat", "Magshichat\Magshichat.vcxproj", "{6A79429C-5386-435C-9C26-086AC9AD1AD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A79429C-5386-435C-9C26-086AC9AD1AD0}.Debug|x64.ActiveCfg = Debug|x64
		{6A79429C-5386-435C-9C26-086AC9AD1AD0}.Debug|x64.Build.0 = Debug|x64
		{6A79429C-5386-435C-9C26-086AC9AD1AD0}.Debug|x86.ActiveCfg = Debug|Win32
		{6A79429C-5386-435C-9C26-086AC9AD1AD0}.Debug|x86.Build.0 = Debug|Win32
		{6A79429C-5386-435C-9C26-086AC9AD1AD0}.Release|x64.ActiveCfg = Release|x64
		{6A79429C-5386-435C-9C26-086AC9AD1AD0}.Release|x64.Build.0 = Release|x64
		{6A79429C-5386-435C-9C26-086AC9AD1AD0}.Release|x86.ActiveCfg = Release|Win32
		{6A79429C-5386-435C-9C26-086AC9AD1AD0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2ED2B7D-FE9E-41AA-83E7-A6F9E3913A9F}
	EndGlobalSection
EndGlobal
